<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zyumart</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="./styles.css" crossorigin="anonymous"></head>
<body>
  <app-root></app-root>
<script src="./runtime.js" crossorigin="anonymous" defer></script><script src="./polyfills.js" crossorigin="anonymous" defer></script><script src="./scripts.js" crossorigin="anonymous" defer></script><script src="./vendor.js" crossorigin="anonymous" defer></script><script src="./main.js" crossorigin="anonymous" defer></script></body>
</html>
